@use "../main/mixins-vars"as *;

.ui-kit__container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
}

main.ui-kit {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.btn {
    border-radius: clamp-px(8, 10);
    padding: clamp-px(8, 12) clamp-px(15, 32);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--red);
    font-weight: 500;
    font-size: clamp-px(14, 16);
    line-height: 140%;
    color: var(--white);
    border: 1px solid var(--red);
    transition: 0.3s;
    cursor: pointer;


    &:hover {
        transition: 0.3s;
        background-color: transparent;
        color: var(--red);
    }
}

a.btn {
    width: fit-content;
}


.btn-menu {
    gap: 10px;
    border-radius: clamp-px(10, 16);
    color: var(--white) !important;


    // border-radius: clamp-px(10, 16);
    // margin-right: clamp-px(30, 60);
    & .drop-menu {
        display: none;

    }

    &>svg {
        align-self: center;

        &>path {
            transition: 0.3s;
        }
    }

    &:hover {
        &>svg>path {
            transition: 0.3s;
            fill: var(--red);
        }
    }
}

.btn-tertiary {
    background: var(--grey06);
    color: var(--white);
    border: 1px solid var(--grey06);

    &:hover {
        color: var(--grey06);
    }
}

.menu-wrap {
    display: flex;
    align-items: center;
    background-color: var(--gray-2);
    border-radius: clamp-px(10, 16);
    padding: 0px clamp-px(20, 60) 0px 0px;
    margin-right: clamp-px(20, 34);
}

.form-footer-wrap {
    display: flex;
    flex-direction: column;

    @include respond-to("tel") {
        display: none;
    }
}

.form-footer__title {
    font-family: var(--third-family);
    font-weight: 600;
    font-size: clamp-px(14, 16);
    line-height: 120%;
    text-transform: uppercase;
    color: #f8f8f8;
    margin-bottom: 10px;
}

.form-footer__subtitle {
    font-weight: 500;
    font-size: clamp-px(12, 14);
    line-height: 120%;
    text-align: center;
    color: #9399a9;
    margin-bottom: 10px;
}

.form-footer {
    display: flex;
    flex-direction: column;
}

.form__row {
    width: 100%;

    &>input {
        border-radius: 5px;
        padding: clamp-px(8, 10) clamp-px(15, 20);
        width: 100%;
        backdrop-filter: blur(7.3621063232421875px);
        background: rgba(121, 121, 121, 0.13);
        font-family: var(--font-family);
        font-weight: 400;
        font-size: clamp-px(12, 14);
        line-height: 120%;
        color: #959aa7;
    }
}

.footer-form__btn {
    margin-top: 10px;
}

.second-filter__box {
    gap: 10px;
    margin-bottom: clamp-px(24, 30);
}

.second-filter__item {
    border-radius: 16px;
    padding: clamp-px(8, 10) 20px;
    width: fit-content;
    background: var(--grey02);
    font-family: var(--font-family);
    font-weight: 400;
    font-size: clamp-px(14, 16);
    line-height: 150%;
    color: var(--grey07);
    border: 1px solid transparent;
    transition: 0.3s;


    &.active {
        border: 1px solid var(--grey07);
        background-color: transparent;
    }

    &:hover {
        border: 1px solid var(--grey07);
        background-color: transparent;
    }
}

.content {
    display: flex;
    flex-direction: column;

    & p {
        font-weight: 400;
        font-size: clamp-px(16, 20);
        line-height: 150%;
        color: var(--grey06);

        &:not(:last-child) {
            margin-bottom: clamp-px(15, 20);
        }
    }

    & a {
        font-weight: 400;
        font-size: clamp-px(16, 20);
        line-height: 150%;
        color: var(--grey06);
        text-decoration: underline;
        color: var(--red01);
    }

    h3 {
        font-weight: 700;
        font-size: clamp-px(16, 20);
        line-height: 120%;
        color: var(--grey07);
        margin-bottom: clamp-px(15, 20);
    }

    & ul {
        margin-left: 10px;
        margin-bottom: clamp-px(40, 60) !important;

        & li {
            font-weight: 400;
            font-size: clamp-px(16, 20);
            line-height: 150%;

        }
    }

    & ul.black {
        & li {
            font-weight: 400;
            font-size: clamp-px(16, 20);
            line-height: 150%;

            &::before {

                background-color: var(--grey06);
            }
        }
    }

    & ol {
        margin-left: 30px;
        margin-bottom: clamp-px(40, 60) !important;

        & li {
            font-weight: 400;
            font-size: clamp-px(16, 20);
            line-height: 150%;

        }
    }

    & .border-gray {
        border-radius: clamp-px(20, 30);
        padding: clamp-px(20, 40);
        background: var(--grey02);
        margin-bottom: clamp-px(40, 60);

        & p {
            color: var(--grey07);
        }
    }

    & .double-block-img {
        display: flex;
        gap: 20px;
        justify-content: space-between;

        &>div {
            &:first-child {
                flex: 1 1 auto;
                max-width: 730px;
            }

            &:last-child {
                flex: 1 1 auto;
                max-width: 530px;
                min-width: 400px;
            }


        }

        @include respond-to('nout') {
            flex-direction: column;

            &>div {
                &:first-child {
                    flex: 1 1 auto;
                    max-width: 100%;
                }

                &:last-child {
                    flex: 1 1 auto;
                    max-width: 100%;
                    min-width: auto;
                    align-self: center;
                }


            }
        }

    }

    & img {
        max-width: 100%;
    }
}

.aside-right__block {
    padding: 0 clamp-px(16, 20);
    margin-bottom: clamp-px(40, 80);
}

.aside-right__container {
    display: grid;
    gap: 20px;
    justify-content: space-between;
    grid-template-columns: minmax(500px, 970px) minmax(25px, 310px);

    @include respond-to('nout') {
        display: flex;
        flex-direction: column-reverse;
    }
}